In [4]:
import pandas as pd
import numpy as np
data = pd.read_csv("mtcars.csv")
data

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [2]:
data.shape

(32, 12)

In [3]:
data.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [5]:
data.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [6]:
data.empty

False

In [12]:
data['new_col'] = pd.Series([11,22,33,44,55,66,77,88,99,111], index=[0,1,2,3,4,5,6,7,8,9])
data

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,11.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,22.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,33.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,44.0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,55.0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,66.0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,77.0
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,88.0
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,99.0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,111.0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,NaN
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,NaN
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,NaN
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,NaN
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,NaN
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,NaN
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,NaN
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,NaN
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,NaN
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,NaN
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,NaN
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,NaN
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,NaN
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,NaN
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,NaN
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,NaN
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,NaN
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,NaN
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,NaN
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,NaN

In [15]:
data.empty

False

In [16]:
#broadcasting - a new column name mpg_cyl where sum of mpg and cyl columns
data['mpg_cyl'] = data['mpg'] + data['cyl']
data

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,11.0,27.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,22.0,27.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,33.0,26.8
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,44.0,27.4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,55.0,26.7
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,66.0,24.1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,77.0,22.3
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,88.0,28.4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,99.0,26.8
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,111.0,25.2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,NaN,23.8
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,NaN,24.4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,NaN,25.3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,NaN,23.2
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,NaN,18.4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,NaN,18.4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,NaN,22.7
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,NaN,36.4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,NaN,34.4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,NaN,37.9
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,NaN,25.5
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN,23.5
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN,23.2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,NaN,21.3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,NaN,27.2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,NaN,31.3
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,NaN,30.0
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,NaN,34.4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,NaN,23.8
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,NaN,25.7
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,NaN,23.0
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,NaN,25.4

In [17]:
data.shape

(32, 14)

In [18]:
data.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb', 'new_col', 'mpg_cyl'],
      dtype='object')

In [19]:
data.iloc[1]

model      Mazda RX4 Wag
mpg                   21
cyl                    6
disp                 160
hp                   110
drat                 3.9
wt                 2.875
qsec               17.02
vs                     0
am                     1
gear                   4
carb                   4
new_col               22
mpg_cyl               27
Name: 1, dtype: object

In [22]:
df2 = {   'model': ['model32', 'model33','model34'],
            'mpg': [33, 12,43],
          'cyl': [2,3,4], 'disp': [123,134,145], 'hp': [234,345,567], 
         'drat': [2.5, 4.5, 5.6], 'wt': [4.5,6.7,7.8],
          'qsec': [23, 45,34],
          'vs': [0,1,0],
          'am': [1,1,1],
          'gear': [4,5,4],
          'carb': [4,4,4],
          'new': [33,44,55]
        }
data2 = pd.DataFrame(df2, index=[32,33,34])
frames = [data, data2]
maindata = pd.concat(frames)
maindata

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl,new
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,11.0,27.0,NaN
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,22.0,27.0,NaN
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,33.0,26.8,NaN
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,44.0,27.4,NaN
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,55.0,26.7,NaN
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,66.0,24.1,NaN
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,77.0,22.3,NaN
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,88.0,28.4,NaN
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,99.0,26.8,NaN
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,111.0,25.2,NaN
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,NaN,23.8,NaN
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,NaN,24.4,NaN
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,NaN,25.3,NaN
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,NaN,23.2,NaN
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,NaN,18.4,NaN
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,NaN,18.4,NaN
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,NaN,22.7,NaN
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,NaN,36.4,NaN
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,NaN,34.4,NaN
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,NaN,37.9,NaN
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,NaN,25.5,NaN
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN,23.5,NaN
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN,23.2,NaN
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,NaN,21.3,NaN
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,NaN,27.2,NaN
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,NaN,31.3,NaN
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,NaN,30.0,NaN
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,NaN,34.4,NaN
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,NaN,23.8,NaN
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,NaN,25.7,NaN
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,NaN,23.0,NaN
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,NaN,25.4,NaN
32,model32,33.0,2,123.0,234,2.50,4.500,23.00,0,1,4,4,NaN,NaN,33.0
33,model33,12.0,3,134.0,345,4.50,6.700,45.00,1,1,5,4,NaN,NaN,44.0
34,model34,43.0,4,145.0,567,5.60,7.800,34.00,0,1,4,4,NaN,NaN,55.0

In [24]:
maindata.memory_usage()

Index      280
model      140
mpg        280
cyl        280
disp       280
hp         280
drat       280
wt         280
qsec       280
vs         280
am         280
gear       280
carb       280
new_col    280
mpg_cyl    280
new        280
dtype: int64

In [27]:
#smallest - number of column and col_name
data.nsmallest(10, 'mpg')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,NaN,18.4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,NaN,18.4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,NaN,21.3
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,77.0,22.3
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,NaN,22.7
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,NaN,23.0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,NaN,23.2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN,23.2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN,23.5
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,NaN,23.8

In [29]:
#sort_val - by default ascending=True
data.sort_values('hp')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,NaN,34.4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,88.0,28.4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,NaN,37.9
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,NaN,31.3
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,NaN,36.4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,NaN,30.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,33.0,26.8
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,99.0,26.8
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,NaN,25.5
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,66.0,24.1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,NaN,25.4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,11.0,27.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,22.0,27.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,44.0,27.4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,NaN,34.4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,NaN,23.8
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,111.0,25.2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN,23.5
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN,23.2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,NaN,25.7
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,NaN,27.2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,55.0,26.7
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,NaN,25.3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,NaN,23.2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,NaN,24.4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,NaN,18.4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,NaN,18.4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,NaN,22.7
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,NaN,21.3
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,77.0,22.3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,NaN,23.8
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,NaN,23.0

In [30]:
data.sort_values('hp', ascending=False)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,NaN,23.0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,NaN,23.8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,77.0,22.3
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,NaN,21.3
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,NaN,22.7
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,NaN,18.4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,NaN,18.4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,NaN,23.2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,NaN,24.4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,NaN,25.3
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,NaN,25.7
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,55.0,26.7
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,NaN,27.2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN,23.2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN,23.5
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,NaN,23.8
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,111.0,25.2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,NaN,34.4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,11.0,27.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,22.0,27.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,44.0,27.4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,NaN,25.4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,66.0,24.1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,NaN,25.5
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,99.0,26.8
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,33.0,26.8
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,NaN,30.0
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,NaN,36.4
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,NaN,31.3
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,NaN,37.9
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,88.0,28.4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,NaN,34.4

In [31]:
#data between range
data.query('110<hp<180')[:]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,55.0,26.7
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,111.0,25.2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,NaN,23.8
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,NaN,23.5
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,NaN,23.2
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,NaN,27.2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,NaN,34.4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,NaN,25.7

In [36]:
tbl1 = {'city': ['A', 'B', 'C', 'D'], 'temperature': [22, 25,24,27]}
daf1 = pd.DataFrame(tbl1)
daf1

  city  temperature
0    A           22
1    B           25
2    C           24
3    D           27

In [35]:
tbl2 = {'city': ['A', 'B', 'C', 'D'], 'humadity': [56, 65,47,72]}
daf2 = pd.DataFrame(tbl2)
daf2

  city  humadity
0    A        56
1    B        65
2    C        47
3    D        72

In [37]:
# now merge
daf_main = pd.merge(daf1, daf2, on='city')
daf_main

  city  temperature  humadity
0    A           22        56
1    B           25        65
2    C           24        47
3    D           27        72

In [39]:
daf_main = pd.merge(daf1, daf2, on='city', how='left')
daf_main

  city  temperature  humadity
0    A           22        56
1    B           25        65
2    C           24        47
3    D           27        72

In [41]:
data.isnull()  #where value is Nan there assign True value

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col,mpg_cyl
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,True,False
11,False,False,False,False,False,False,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,False,False,False,False,False,False,True,False
16,False,False,False,False,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,False,False,False,False,False,False,False,False,True,False
18,False,False,False,False,False,False,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,False,False,False,False,False,False,True,False
22,False,False,False,False,False,False,False,False,False,False,False,False,True,False
23,False,False,False,False,False,False,False,False,False,False,False,False,True,False
24,False,False,False,False,False,False,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,False,False,False,False,False,False,True,False
26,False,False,False,False,False,False,False,False,False,False,False,False,True,False
27,False,False,False,False,False,False,False,False,False,False,False,False,True,False
28,False,False,False,False,False,False,False,False,False,False,False,False,True,False
29,False,False,False,False,False,False,False,False,False,False,False,False,True,False
30,False,False,False,False,False,False,False,False,False,False,False,False,True,False
31,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [44]:
#create new xlsx file
mtcars_2 = pd.ExcelWriter('new_mtcars.xlsx')
#daf_main dataframe copy in new_mtcars.xlsx
data.to_excel(mtcars_2)
#save it
mtcars_2.save()

ModuleNotFoundError: No module named 'openpyxl'

In [46]:
#melt 
mt = pd.DataFrame({'A': {0: 'a', 1:'b',2:'c',3:'d'}, 'B':{0:1,1:2,2:3,3:4}, 'C': {0:6,1:7,2:8,3:9}})
mt

   A  B  C
0  a  1  6
1  b  2  7
2  c  3  8
3  d  4  9

In [49]:
pd.melt(mt, id_vars= ['A'], value_vars= ['B'])

   A variable  value
0  a        B      1
1  b        B      2
2  c        B      3
3  d        B      4

In [51]:
pd.melt(mt, id_vars= ['A'], value_vars= ['B','C'])

   A variable  value
0  a        B      1
1  b        B      2
2  c        B      3
3  d        B      4
4  a        C      6
5  b        C      7
6  c        C      8
7  d        C      9

In [54]:
bt = pd.DataFrame({
    "A": ['ani', 'ani', 'ani','bird', 'bird'],
    "B": ['one', 'one', 'two', 'one', 'two'],
    "C": ['small', 'large', 'large', 'large', 'small'],
    "D": [1,2,3,4,5],
    "E": [2,4,6,8,9]
})
bt

      A    B      C  D  E
0   ani  one  small  1  2
1   ani  one  large  2  4
2   ani  two  large  3  6
3  bird  one  large  4  8
4  bird  two  small  5  9

In [57]:
import numpy as np
#pivot_table
table = pd.pivot_table(bt, values=['D','E'], index=['A','B'], columns=['C'], aggfunc= np.sum)
table

             D           E
C        large small large small
A    B
ani  one   2.0   1.0   4.0   2.0
     two   3.0   NaN   6.0   NaN
bird one   4.0   NaN   8.0   NaN
     two   NaN   5.0   NaN   9.0

In [66]:
t = pd.pivot_table(bt, values=['D'], index=['A'], columns=['C'],aggfunc=np.sum)
t

         D
C    large small
A
ani      5     1
bird     4     5

In [67]:
t = pd.pivot_table(bt, values=['D','E'], index=['A'], columns=['C'],aggfunc=np.sum)
t

         D           E
C    large small large small
A
ani      5     1    10     2
bird     4     5     8     9

In [74]:
bdf = pd.DataFrame(data=bt)
bdf

              C  D  E
A    B
ani  one  small  1  2
     one  large  2  4
     two  large  3  6
bird one  large  4  8
     two  small  5  9

In [79]:
d = {
    'num_legs' :[4,4,2,2],
    'num_wings':[0,0,2,2],
    'class':['mammal', 'mammal', 'mammal','bird'],
    'animal':['cat', 'dog', 'bat','penguin'],
    'locomotion':['walks', 'walks', 'flies', 'flies']
}
df = pd.DataFrame(data=d)
df

   num_legs  num_wings   class   animal locomotion
0         4          0  mammal      cat      walks
1         4          0  mammal      dog      walks
2         2          2  mammal      bat      flies
3         2          2    bird  penguin      flies

In [80]:
df = df.set_index(['class', 'animal', 'locomotion'])
df

                           num_legs  num_wings
class  animal  locomotion
mammal cat     walks              4          0
       dog     walks              4          0
       bat     flies              2          2
bird   penguin flies              2          2

In [81]:
df.xs(('mammal', 'dog'))

c:\users\jinal\appdata\local\programs\python\python38-32\lib\site-packages\IPython\core\interactiveshell.py:2814: PerformanceWarning: indexing past lexsort depth may impact performance.
  return runner(coro)

            num_legs  num_wings
locomotion
walks              4          0